# Начало последовательности
f_numbers = [0, 1]

# Кол-во цифр в последовательности
n = 20

# Формирование последовательности Фибоначчи
for _ in range(n-2):
    f_numbers.append(f_numbers[-1] + f_numbers[-2])

# Показать на экране все числа последовательности Фибоначчи
print(*f_numbers)








